[?1h=[?25l[H[2J(B[mtop - 13:36:14 up 46 min,  1 user,  load average: 0.61, 0.46, 0.36(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 185 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.8 (B[m[39;49mus,(B[m[39;49m[1m 17.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 70.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.8 (B[m[39;49mfree,(B[m[39;49m[1m    652.1 (B[m[39;49mused,(B[m[39;49m[1m    885.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1346.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1346.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    816.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R  35.0   0.2   0:00.09 top     (B[m[39;49m[K
(B[m   1447 jamari    20   0 4196576 316240 122168 S  10.0  18.8   5:00.49 gnome-+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.04 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksofti+ (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtm+ (B[m[39;49m[K[H(B[mtop - 13:36:17 up 46 min,  1 user,  load average: 0.61, 0.46, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   3.2  18.8   5:00.59 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.6   0.2   0:00.14 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.43 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.36 gnome-+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.05 rcu_sc+ (B[m[39;49m[K
(B[m    615 message+  20   0   10908   6332   4048 S   0.3   0.4   0:01.70 dbus-d+ (B[m[39;49m[K
(B[m    616 root      20   0  482188  18964  15956 S   0.3   1.1   0:01.11 Networ+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.50 kworke+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.61 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K[H(B[mtop - 13:36:21 up 46 min,  1 user,  load average: 0.56, 0.45, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.1 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   3.3  18.8   5:00.69 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.21 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.46 system+ (B[m[39;49m[K
(B[m   1895 jamari    20   0  315192   8020   6984 S   0.7   0.5   0:00.69 gvfs-a+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.7   3.1   0:03.38 gnome-+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.51 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.13 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.05 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K[H(B[mtop - 13:36:24 up 46 min,  1 user,  load average: 0.52, 0.44, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.8 (B[m[39;49mfree,(B[m[39;49m[1m    652.0 (B[m[39;49mused,(B[m[39;49m[1m    885.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   2.6  18.8   5:00.77 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.6   0.2   0:00.29 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.49 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.0   3.1   0:03.41 gnome-+ (B[m[39;49m[K
(B[m    609 root      20   0  240024   7544   6632 S   0.3   0.4   0:00.63 accoun+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.52 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.05 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:36:27 up 46 min,  1 user,  load average: 0.52, 0.44, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.5 (B[m[39;49mfree,(B[m[39;49m[1m    652.3 (B[m[39;49mused,(B[m[39;49m[1m    885.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1346.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1346.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    815.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   3.2  18.8   5:00.87 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.36 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.51 system+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.06 rcu_sc+ (B[m[39;49m[K
(B[m    282 root     -51   0       0      0      0 S   0.3   0.0   0:00.76 irq/18+ (B[m[39;49m[K
(B[m   1853 jamari    20   0  623808  13984  11588 S   0.3   0.8   0:00.85 xdg-de+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.3   3.1   0:03.42 gnome-+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K




[H(B[mtop - 13:36:30 up 46 min,  1 user,  load average: 0.48, 0.43, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   3.2  18.8   5:00.97 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.43 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.53 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.44 gnome-+ (B[m[39;49m[K
(B[m    297 root      20   0   27124   7544   4708 S   0.3   0.4   0:02.02 system+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.53 kworke+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.62 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.14 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.24 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.06 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K[H(B[mtop - 13:36:33 up 47 min,  1 user,  load average: 0.48, 0.43, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m   1346.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1346.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    816.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   2.9  18.8   5:01.06 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.6   0.2   0:00.48 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.3   0.4   0:22.57 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.46 gnome-+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.3   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.07 rcu_sc+ (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.3   0.0   0:00.59 kcompa+ (B[m[39;49m[K
(B[m    638 root      20   0   82696   3956   3612 S   0.3   0.2   0:00.89 irqbal+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.54 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.15 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K


[H(B[mtop - 13:36:36 up 47 min,  1 user,  load average: 0.44, 0.43, 0.36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   2.9  18.8   5:01.15 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.55 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.59 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.48 gnome-+ (B[m[39;49m[K
(B[m    616 root      20   0  482188  18964  15956 S   0.3   1.1   0:01.12 Networ+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.55 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.07 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:36:39 up 47 min,  1 user,  load average: 0.40, 0.42, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.5 (B[m[39;49mfree,(B[m[39;49m[1m    652.2 (B[m[39;49mused,(B[m[39;49m[1m    885.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   1.6  18.8   5:01.20 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.7   0.4   0:22.61 system+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   0.7   0.2   0:00.57 top     (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.63 kworke+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.3   3.1   0:03.49 gnome-+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.07 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K[H(B[mtop - 13:36:42 up 47 min,  1 user,  load average: 0.40, 0.42, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316240 122168 S   2.9  18.8   5:01.29 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.64 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.7   0.4   0:22.63 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.7   3.1   0:03.51 gnome-+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.08 rcu_sc+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.56 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.16 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:36:45 up 47 min,  1 user,  load average: 0.37, 0.41, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.5 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   3.5  18.8   5:01.40 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.6   0.2   0:00.72 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.65 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.53 gnome-+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.57 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.08 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K[H(B[mtop - 13:36:48 up 47 min,  1 user,  load average: 0.37, 0.41, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   2.3  18.8   5:01.47 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.6   0.2   0:00.77 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.68 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.55 gnome-+ (B[m[39;49m[K
(B[m   2326 jamari    20   0  494076  31436  23432 S   0.3   1.9   0:01.00 update+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.58 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.17 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.08 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K[H(B[mtop - 13:36:51 up 47 min,  1 user,  load average: 0.34, 0.40, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.6 (B[m[39;49mid,(B[m[39;49m[1m  0.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   3.6  18.8   5:01.58 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.6   0.2   0:00.85 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.71 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.57 gnome-+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.09 rcu_sc+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.59 kworke+ (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.88 kworke+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.64 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K



[H(B[mtop - 13:36:55 up 47 min,  1 user,  load average: 0.39, 0.41, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   3.6  18.8   5:01.69 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.9   0.2   0:00.91 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.0   3.1   0:03.60 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.73 system+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.09 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksofti+ (B[m[39;49m[K[H(B[mtop - 13:36:58 up 47 min,  1 user,  load average: 0.39, 0.41, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.9 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   2.9  18.8   5:01.78 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:00.98 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.76 system+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.6   0.0   0:05.61 kworke+ (B[m[39;49m[K
(B[m    282 root     -51   0       0      0      0 S   0.3   0.0   0:00.77 irq/18+ (B[m[39;49m[K
(B[m   1869 root      20   0  242356   8648   7504 S   0.3   0.5   0:00.58 upowerd (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.89 kworke+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.3   3.1   0:03.61 gnome-+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.09 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K[H(B[mtop - 13:37:01 up 47 min,  1 user,  load average: 0.36, 0.41, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.3 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   4.5  18.8   5:01.92 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.9   0.2   0:01.04 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.78 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.63 gnome-+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.10 rcu_sc+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.65 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K[H(B[mtop - 13:37:04 up 47 min,  1 user,  load average: 0.33, 0.40, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196576 316252 122168 S   4.1  18.8   5:02.06 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.7   0.2   0:01.10 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.80 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   0.6   3.1   0:03.65 gnome-+ (B[m[39;49m[K
(B[m    191 root      20   0       0      0      0 S   0.3   0.0   0:00.25 jbd2/s+ (B[m[39;49m[K
(B[m    638 root      20   0   82696   3956   3612 S   0.3   0.2   0:00.90 irqbal+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.62 kworke+ (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.90 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.10 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K[H(B[mtop - 13:37:07 up 47 min,  1 user,  load average: 0.33, 0.40, 0.35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.6 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.3 (B[m[39;49mfree,(B[m[39;49m[1m    652.4 (B[m[39;49mused,(B[m[39;49m[1m    885.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1346.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1346.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    815.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1447 jamari    20   0 4198688 316384 122296 S  10.1  18.8   5:02.37 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.3   0.4   0:22.84 system+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.3   3.1   0:03.69 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.0   0.2   0:01.13 top     (B[m[39;49m[K
(B[m   1990 jamari    20   0  311912   7328   6660 S   0.7   0.4   0:00.64 gsd-ho+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.63 kworke+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.18 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.10 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K[H(B[mtop - 13:37:10 up 47 min,  1 user,  load average: 0.31, 0.39, 0.35(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 184 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.3 (B[m[39;49mus,(B[m[39;49m[1m  2.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   1447 jamari    20   0 4196608 316384 122296 R  15.4  18.8   5:02.84 gnome-+ (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   2.3   3.1   0:03.76 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.3   0.2   0:01.20 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.7   0.4   0:22.86 system+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.11 rcu_sc+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.64 kworke+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.66 kworke+ (B[m[39;49m[K










(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:37:13 up 47 min,  1 user,  load average: 0.31, 0.39, 0.35(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 185 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.3 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196608 316392 122296 S  17.5  18.8   5:03.38 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.6   0.2   0:01.28 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   2.3   3.1   0:03.83 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.88 system+ (B[m[39;49m[K
(B[m   2879 root      20   0       0      0      0 I   0.3   0.0   0:00.19 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.11 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K[H(B[mtop - 13:37:16 up 47 min,  1 user,  load average: 0.28, 0.39, 0.35(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 184 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.2 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.6   0.2   0:01.33 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   1.0   0.4   0:22.91 system+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.65 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.25 ksofti+ (B[m[39;49m[K
(B[m[1m     14 root      20   0       0      0      0 R   0.0   0.0   0:03.11 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksofti+ (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K[H(B[mtop - 13:37:20 up 47 min,  1 user,  load average: 0.26, 0.38, 0.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 185 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.9   0.2   0:01.39 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.93 system+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.66 kworke+ (B[m[39;49m[K










(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.11 rcu_sc+ (B[m[39;49m[K







[H(B[mtop - 13:37:23 up 47 min,  1 user,  load average: 0.26, 0.38, 0.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 184 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.3 (B[m[39;49mfree,(B[m[39;49m[1m    652.4 (B[m[39;49mused,(B[m[39;49m[1m    885.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.2   0.2   0:01.46 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.9   0.4   0:22.96 system+ (B[m[39;49m[K
(B[m    647 root      20   0  948300  46452  19960 S   0.9   2.8   0:06.44 snapd   (B[m[39;49m[K
(B[m[1m     13 root      20   0       0      0      0 R   0.3   0.0   0:01.26 ksofti+ (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.3   0.0   0:00.60 kcompa+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.67 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.11 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.34 migrat+ (B[m[39;49m[K[H(B[mtop - 13:37:26 up 47 min,  1 user,  load average: 0.24, 0.37, 0.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 186 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 185 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.2   0.2   0:01.53 top     (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:22.98 system+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.12 rcu_sc+ (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.3   0.0   0:00.35 migrat+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.67 kworke+ (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.91 kworke+ (B[m[39;49m[K









(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.26 ksofti+ (B[m[39;49m[K





(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksofti+ (B[m[39;49m[K[H(B[mtop - 13:37:29 up 47 min,  1 user,  load average: 0.22, 0.37, 0.34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 14.5 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

MiB Swap:(B[m[39;49m[1m   1346.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1346.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    815.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1447 jamari    20   0 4196608 316404 122296 S  29.3  18.8   5:04.29 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   3.2   0.2   0:01.63 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.9   3.1   0:03.89 gnome-+ (B[m[39;49m[K
(B[m   1985 jamari    20   0  241092  11704   7112 S   1.0   0.7   0:18.63 ibus-d+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:23.00 system+ (B[m[39;49m[K
(B[m   1895 jamari    20   0  315192   8020   6984 S   0.3   0.5   0:00.70 gvfs-a+ (B[m[39;49m[K
(B[m   2101 jamari    20   0  347244  28160  17468 S   0.3   1.7   0:07.34 ibus-e+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.26 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.12 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K[H(B[mtop - 13:37:32 up 48 min,  1 user,  load average: 0.22, 0.37, 0.34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.5 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.6 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196608 316404 122296 S  11.4  18.8   5:04.65 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.9   0.2   0:01.72 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   2.5   3.1   0:03.97 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:23.02 system+ (B[m[39;49m[K
(B[m    108 root       0 -20       0      0      0 I   0.3   0.0   0:00.69 kworke+ (B[m[39;49m[K
(B[m    638 root      20   0   82696   3956   3612 S   0.3   0.2   0:00.91 irqbal+ (B[m[39;49m[K
(B[m   1953 root      20   0  298192  20664  17768 S   0.3   1.2   0:00.30 packag+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.68 kworke+ (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.92 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.26 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.12 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:37:35 up 48 min,  1 user,  load average: 0.20, 0.36, 0.34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.9 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1639.8 (B[m[39;49mtotal,(B[m[39;49m[1m    102.3 (B[m[39;49mfree,(B[m[39;49m[1m    652.3 (B[m[39;49mused,(B[m[39;49m[1m    885.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m   1447 jamari    20   0 4196608 316404 122296 S   3.5  18.8   5:04.76 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   2.2   0.2   0:01.79 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.0   3.1   0:04.00 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:23.04 system+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.3   0.0   0:03.13 rcu_sc+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.69 kworke+ (B[m[39;49m[K
(B[m   2866 root      20   0       0      0      0 I   0.3   0.0   0:00.68 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.26 ksofti+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1 (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K[H(B[mtop - 13:37:38 up 48 min,  1 user,  load average: 0.20, 0.36, 0.34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.3 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1447 jamari    20   0 4196608 316404 122296 S   7.1  18.8   5:04.98 gnome-+ (B[m[39;49m[K
(B[m[1m   2997 jamari    20   0   13084   3876   3272 R   1.6   0.2   0:01.84 top     (B[m[39;49m[K
(B[m   2954 jamari    20   0  561380  51900  39856 S   1.0   3.1   0:04.03 gnome-+ (B[m[39;49m[K
(B[m    573 systemd+  20   0   14824   6172   5380 S   0.6   0.4   0:23.06 system+ (B[m[39;49m[K
(B[m   2434 root      20   0       0      0      0 I   0.3   0.0   0:05.70 kworke+ (B[m[39;49m[K
(B[m   2718 root      20   0       0      0      0 I   0.3   0.0   0:00.93 kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  101004  11764   8252 S   0.0   0.7   0:04.72 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:01.26 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:03.13 rcu_sc+ (B[m[39;49m[K




[?1l>[30;1H
[?12l[?25h[K